{
  "name": "今！やることリスト",
  "short_name": "今！やること",
  "description": "締切までにやりたいことを登録して、空いた時間と気分から「今やるとよさそうなこと」を提案します。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "今やることを提案", "url": "./index.html#now" },
    { "name": "タスク一覧", "url": "./index.html#tasks" },
    { "name": "カレンダー", "url": "./index.html#calendar" }
  ]
}
